# Client

./: first  pom.xml  second
src/main/java/com/example/client/Service/: Matrices.java
src/main/java/com/example/client/controller/: Client.java
src/main/java/com/example/client/dto/: MatrixDto.java
src/main/java/com/example/client/model/: Matrix.java  MatrixSerializable.java
